name=ESP8266 MQTT Mesh
version=1.1.5
author=PhracturedBlue
maintainer=PhracturedBlue
sentence=Self-assembling Mesh network built around the MQTT protocol supporting OTA
paragraph=Self-assembling mesh network built around the MQTT protocol for the ESP8266 and ESP32 with OTA support
category=Communication
url=https://github.com/skudi/ESP8266MQTTMesh.git
architectures=esp8266,esp32
includes=ESP8266MQTTMesh.h
