#
# Example PlatformIO configuration file for SSL and non-SSL builds.
#
# Before you will be able to build the SSL version of this project, you will
# need to explicitly install the espressif8266_stage platform.
#
# To perform this installation, refer to step 1 of:
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version

[platformio]
default_envs = sonoffmini, sonoffbasic, sonoffmini_orig, sonoffbasic_freezer

[env]
framework = arduino
lib_deps = 
	https://github.com/skudi/ESP8266MQTTMesh.git
	HLW8012
	DallasTemperature

[env:esp32]
platform = espressif32
board = esp32cam
build_flags = 
	-g
	-DSTATUS_LED=4
	-DEMMDBG_LEVEL=EMMDBG_ALL

[env:sonoffmini]
platform = espressif8266@~1.6.0
board = esp8285
upload_protocol = esptool
build_flags =
	-DFIRMWARE_ID=0x6701
	-DDS18B20=0
	-DSTATUS_LED=13
	-DEMMDBG_LEVEL=EMMDBG_ALL
	-DBISTATEBUTTON=1

[env:sonoffmini_orig]
platform = espressif8266@~1.6.0
board = esp8285
upload_protocol = esptool
build_flags =
	-DDS18B20=0
	-DSTATUS_LED=13
	-DEMMDBG_LEVEL=EMMDBG_ALL

[env:sonoffbasic]
platform = espressif8266@~1.6.0
board = esp8285
upload_protocol = esptool
build_flags =
	-DFIRMWARE_ID=0x6701
	-DDS18B20=0
	-DSTATUS_LED=13
	-DEMMDBG_LEVEL=EMMDBG_ALL

[env:sonoffbasic_freezer]
platform = espressif8266@~1.6.0
board = esp8285
upload_protocol = esptool
build_flags =
	-DFIRMWARE_ID=0x6702
	-DDS18B20=0
	-DFREEZER=1
	-DRELAY=14
	-DRELAYON=false
	-DTEMPMIN=17.00
	-DTEMPMAX=15.00
	-DSTATUS_LED=13
	-DEMMDBG_LEVEL=EMMDBG_ALL
