#
# Example PlatformIO configuration file for SSL and non-SSL builds.
#
# Before you will be able to build the SSL version of this project, you will
# need to explicitly install the espressif8266_stage platform.
#
# To perform this installation, refer to step 1 of:
# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version

[platformio]
default_envs = sonoffmini_nossl

[env]
framework = arduino
lib_deps = 
	https://github.com/skudi/ESP8266MQTTMesh.git
#ESP8266MQTTMesh

[env:nossl]
#platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266@~1.6.0
board = esp01_1m
#build_flags = -DLED_PIN=2 -g

[env:ssl]
platform = espressif8266@~1.6.0
board = esp01_1m
#build_flags = -DASYNC_TCP_SSL_ENABLED=1 -DGATEWAY_ID=10499051 -DLED_PIN=2 -g
build_flags = -DASYNC_TCP_SSL_ENABLED=1

[env:esp32_nossl]
platform = espressif32
board = esp32dev
build_flags =
	-DLED_PIN=2 -g

[env:sonoffmini_nossl]
platform = espressif8266@~1.6.0
board = esp8285
upload_protocol = esptool
build_flags =
	-DLED_PIN=13
